<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #navbar {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: red;
      overflow-x: hidden;
      padding-top: 20px;
    }
    #navbar a {
      display: block;
      padding: 16px;
      color: white;
      font-size: 20px;
      text-decoration: none;
    }
    #navbar a:hover {
      background-color: white;
      color: red;
    }
    .content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
  </style>
</head>
<body>
  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
  </div>
  <div class="content">
    <!-- Your content goes here -->
  </div>
</body>
</html>
